# Programming For EOR #

For the EOR students. At the left side you will find source in the menubar. Over there all the homework assignments can be found. 

If you do know how tot work with git, feel free to clone or fork this repository.